https://apex.oracle.com/pls/apex/f?p=92739:1:109422747998001:::::

NOTE:You cannot input values into genus without a family and you cannot create a species/animalia/plantae unless it's linked to a UNQIUE genus as it's a mandatory one to one relationship

2nd NOTE: You can create a species/animalia/plantae as long as you create a new genus that's NOT the two genus already inputed by the dml since the seq was not overwritten